<!DOCTYPE html>
<html>
  <head>
    <title>Sign up</title>
  </head>
  <style>
        .container {
        display: flex;
        align-items: center;
        justify-content: center;
       }

        img {
        max-width: 100%;
        max-height:100%;
        }

        .text {
        font-size: 20px;
        padding-left: 20px;
        }
        a{
            text-decoration: none;
            color: #3b5998;
            font-family: Arial, Helvetica, sans-serif;
                }
        input{
            height: 35px;
            width: 300px;
            padding-left: 10px;
            border: 1px solid #bebdbd;
            border-radius: 2px;
                }
        button{
            height: 35px;
            width: 300px;
            background-color: #47afff; 
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border: #47afff;
            border-radius: 7px;
        } 
        fieldset{
            margin-top: 100px;
            text-align: center;
            background-color: white;
        }              
  </style>
  <body>
    <div class="container">
      <!-- <div class="image">
        <img src="/Screenshot 2023-02-11 200658.png" height="539px">
      </div> -->
      <div class="text">
        <fieldset>
            <div class="xyz">
                <!-- <img src="/R.png" height="50px" > -->
                <h2 style="color: #f5168d;font-size: 30px;font-family: 'Poppins', sans-serif;">NotesForYou</h2>
            </div>
            <form action="">
                <input type="text" placeholder="Phone number, username, email" style="background-color:#f9f9f9"><br><br>
                    <input type="password" placeholder="Password" style="background-color:#f9f9f9"><br><br>
                    <button type="button" name="Log in1">Log in</button><br><br>
                    <hr width="250px" >
                    <div>
                        <a href="https://www.facebook.com/login.php?skip_api_login=1&api_key=124024574287414&kid_directed_site=0&app_id=124024574287414&signed_next=1&next=https%3A%2F%2Fwww.facebook.com%2Fdialog%2Foauth%3Fclient_id%3D124024574287414%26redirect_uri%3Dhttps%253A%252F%252Fwww.instagram.com%252Faccounts%252Fsignup%252F%26state%3D%257B%2522fbLoginKey%2522%253A%25221lo991knff3ob1vk5q601pwyprt1id5sookpp9h8144q80xu4ihpj%2522%252C%2522fbLoginReturnURL%2522%253A%2522%252Ffxcal%252Fdisclosure%252F%253Fnext%253D%25252F%2522%257D%26scope%3Demail%26response_type%3Dcode%252Cgranted_scopes%26locale%3Den_US%26ret%3Dlogin%26fbapp_pres%3D0%26logger_id%3D15691de3-811e-4599-a3d9-0b73f4cee87c%26tp%3Dunspecified&cancel_url=https%3A%2F%2Fwww.instagram.com%2Faccounts%2Fsignup%2F%3Ferror%3Daccess_denied%26error_code%3D200%26error_description%3DPermissions%2Berror%26error_reason%3Duser_denied%26state%3D%257B%2522fbLoginKey%2522%253A%25221lo991knff3ob1vk5q601pwyprt1id5sookpp9h8144q80xu4ihpj%2522%252C%2522fbLoginReturnURL%2522%253A%2522%252Ffxcal%252Fdisclosure%252F%253Fnext%253D%25252F%2522%257D%23_%3D_&display=page&locale=en_GB&pl_dbl=0"> <img src="/R (1).png" height="20px"></a>
                        <a href="https://www.facebook.com/login.php?skip_api_login=1&api_key=124024574287414&kid_directed_site=0&app_id=124024574287414&signed_next=1&next=https%3A%2F%2Fwww.facebook.com%2Fdialog%2Foauth%3Fclient_id%3D124024574287414%26redirect_uri%3Dhttps%253A%252F%252Fwww.instagram.com%252Faccounts%252Fsignup%252F%26state%3D%257B%2522fbLoginKey%2522%253A%25221lo991knff3ob1vk5q601pwyprt1id5sookpp9h8144q80xu4ihpj%2522%252C%2522fbLoginReturnURL%2522%253A%2522%252Ffxcal%252Fdisclosure%252F%253Fnext%253D%25252F%2522%257D%26scope%3Demail%26response_type%3Dcode%252Cgranted_scopes%26locale%3Den_US%26ret%3Dlogin%26fbapp_pres%3D0%26logger_id%3D15691de3-811e-4599-a3d9-0b73f4cee87c%26tp%3Dunspecified&cancel_url=https%3A%2F%2Fwww.instagram.com%2Faccounts%2Fsignup%2F%3Ferror%3Daccess_denied%26error_code%3D200%26error_description%3DPermissions%2Berror%26error_reason%3Duser_denied%26state%3D%257B%2522fbLoginKey%2522%253A%25221lo991knff3ob1vk5q601pwyprt1id5sookpp9h8144q80xu4ihpj%2522%252C%2522fbLoginReturnURL%2522%253A%2522%252Ffxcal%252Fdisclosure%252F%253Fnext%253D%25252F%2522%257D%23_%3D_&display=page&locale=en_GB&pl_dbl=0" style="font-size: 14px;"><b>Log in with Facebook</b></a><br><br>
                        <a href="#" style="font-size: 12px;">Forgot password?</a>
                    </div>
            </form>
        </fieldset>
        <fieldset>
            <p style="font-family: arial;font-size: 14px;">Don't have an account?
            <a href="#" style="color: #47afff;"><b>Sign up </b></a></p>
        </fieldset>

      </div>
    </div>
  </body>
</html>